body {
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  background-color: #fff;
  color: #333;
}
header {
  background-color: #800020;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f4f4f4;
  border-bottom: 2px solid #800020;
}
nav a {
  text-decoration: none;
  color: #333;
  padding: 1rem;
  display: block;
  text-transform: uppercase;
}
nav a:hover {
  background-color: #ddd;
}
.logo {
  width: 24px;
  vertical-align: middle;
}
.content {
  padding: 2rem;
}
.hero-img {
  width: 100%;
  height: auto;
}
.slideshow {
  position: relative;
  max-width: 100%;
  margin: auto;
}
.slides {
  display: none;
  width: 100%;
  height: auto;
}
.blog-post, .beitrag {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem 0;
}
.reiter {
  position: relative;
  display: inline-block;
}
.reiter-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.reiter-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}
.reiter-content a:hover {
  background-color: #f1f1f1;
}
.reiter:hover .reiter-content {
  display: block;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
}
footer {
  background-color: #800020;
  color: white;
  text-align: center;
  padding: 1rem;
}
